<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My student live</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><span class="text-color"><strong>Romashkin</strong></span> MY STUDENT LIFE</a>

                <button class="dark-mode-btn">
                    <img src="./img/icons/sun.svg" alt="Light mode" class="dark-mode-btn__icon">
                    <img src="./img/icons/moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
                </button>

                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.html" class="nav-list__link">Главная</a></li>
                    <li class="nav-list__item"><a href="./skills.html" class="nav-list__link nav-list__link--active">Видеоархив</a></li>
                    <li class="nav-list__item"><a href="./music.html" class="nav-list__link">Музыка</a></li>
                    <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Обо мне</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="section">
        <div class="container">
                <h1 class="title-1">Видеоархив</h1>

                <!-- <ul class="content-list">
                    <li class="content-list__item">
                        <video src="8.mp4" controls width="320px" height="240px"></video>
                    </li>
                    <li class="content-list__item">
                        <video src="8.mp4" controls width="320px" height="240px"></video>
                    </li>
                    <li class="content-list__item">
                        <video src="8.mp4" controls width="320px" height="240px"></video>
                    </li>
                </ul> -->
                <ul class="projects">
                    <li class="project" >
                        <video src="./video/8.mp4" width="320px" height="240px" controls></video>
                        <h3 class="project__title">Физкультура</h3>
                    </li>
                    <li class="project" >
                        <video src="./video/2.mp4" width="320px" height="240px" controls></video>
                        <h3 class="project__title">Флешмоб 2 курс</h3>
                    </li>
                    <li class="project" >
                        <video src="./video/5.mp4" width="320px" height="240px" controls></video>
                        <h3 class="project__title">День победы</h3>
                    </li>

                    <li class="project" >
                        <video src="video/9.mp4" width="320px" height="240px" controls></video>
                        <h3 class="project__title">Перемена 1 курс</h3>
                    </li>
                    <li class="project" >
                        <video src="video/3.mp4" width="320px" height="240px" controls></video>
                        <h3 class="project__title">Флешмоб 3 курс</h3>
                    </li>
                    <li class="project" >
                        <video src="video/1.mp4" width="320px" height="240px" controls></video>
                        <h3 class="project__title">День России</h3>
                    </li>

                    <li class="project" >
                        <video src="video/pract.mp4" width="320px" height="240px" controls></video>
                        <h3 class="project__title">Учебная практика 3 курс</h3>
                    </li>
                    <li class="project" >
                        <video src="video/para.mp4" width="320px" height="240px" controls></video>
                        <h3 class="project__title">Усердно трудимся на парах</h3>
                    </li>
                    <li class="project" >
                        <video src="video/sessia.mp4" width="320px" height="240px" controls></video>
                        <h3 class="project__title">"Когда сдал сессию"</h3>
                    </li>
                    <li class="project" >
                        <video src="video/demo.mp4" width="320px" height="240px" controls></video>
                        <h3 class="project__title">Демонстрация работы</h3>
                    </li>
                </ul>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item"><a href="vk.html" target="_blank"><img src="./img/icons/vk.svg" alt="Link"></a></li>
                </ul>
                <div class="copyright">
                    <p>© Учебная практика по МДК 02.02 "Технология разработки и защиты баз данных"</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>

</body>
</html>